# disable status bar
set-option -g status off

# use 24-bit colors
set-option -sa terminal-overrides ',xterm-256color:RGB'

# better prefix
set -g prefix C-a

# use vi keys, speed up tmux_copycat, see http://is.gd/9BebxC
set -g mode-keys vi

# easier vertical split, see http://is.gd/IzbDPm
bind-key "\\" split-window -h -c "#{pane_current_path}"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'odedlaz/tmux-onedark-theme'

# colors
# set -g pane-border-style 'fg=colour250'
# set -g pane-active-border-style 'fg=colour250,bg=colour250'
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour250,bg=black'

# auto install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# tpm
run '~/.tmux/plugins/tpm/tpm'
